<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <title>Document</title>
</head>

<body>

<header>
    <h1>Guillaume</h1>
    <nav>
        <ul>
            <li><a href="#section1">Menu</a></li>
            <li><a href="#section2">My Skills</a></li>
            <li><a href="#section3">Who I am</a></li>
            <li><a href="#section4">My Projects</a></li>
        </ul>
    </nav>
    <div>
        <iconify-icon icon="material-symbols:info-outline-rounded" onclick="toggleList()" class="devlop" ></iconify-icon>
        <ul id="list" class="hidden">
            <li><a href="https://discord.gg/KYCgXzQ32R" target="_blank"><iconify-icon icon="ic:baseline-discord"></iconify-icon></a></li>
            <li><a href="mailto:guillaume.gonidou@edu.devici.fr, guillaumegonidou@gmail.com" ><iconify-icon icon="material-symbols:mail"></iconify-icon></a></li>
            <li><a href="https://github.com/DalSchim" target="_blank"><iconify-icon icon="carbon:logo-github"></iconify-icon></a></li>
        </ul>
    </div>
</header>


<main>
<div class="scroll-container">
    <section id="section1"  class="section">
        <div>
            <h2>Hello welcome to my portfolio</h2>
            <img src="img/new.webp" alt="it's me">
        </div>
    </section>


    <section id="section2" class="section">
        <h2>My skills</h2>

            <div class="contain">
                <div class="skill">
                    <img src="https://img.icons8.com/color/200/null/html-5--v1.png"/>
                    <hr>
                    <p>HTML</p>
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/200/null/css3.png"/>
                    <hr>
                    <p>CSS</p>
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/200/null/javascript--v1.png"/>
                    <hr>
                    <p>JS</p>
                </div>
            </div>

            <div class="contain">
                <div class="skill">
                    <img src="https://img.icons8.com/color/200/null/vue-js.png"/>
                    <hr>
                    <p>VueJs</p>
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/officel/200/null/php-logo.png"/>
                    <hr>
                    <p>CSS</p>
                </div>
                <div class="skill">
                    <img src="https://img.icons8.com/color/200/null/tailwindcss.png"/>
                    <hr>
                    <p>JS</p>
                </div>
            </div>

    </section>

    <section id="section3" class="section">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis deserunt dicta dolore doloremque maxime quis repellendus. Accusamus beatae culpa molestias quas vel! Delectus eius libero saepe. Animi, mollitia, quam.</div>
                <div class="swiper-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fugit hic impedit necessitatibus nulla praesentium quam ratione repellat sed, sequi. Cum deserunt ipsa iure magnam officia qui quos sapiente totam.</div>
                <div class="swiper-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur at consequuntur deserunt dicta doloremque eveniet facilis harum magnam maiores mollitia nostrum numquam obcaecati optio, quibusdam sint totam voluptate voluptatem?</div>
                <div class="swiper-slide">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur at consequuntur deserunt dicta doloremque eveniet facilis harum magnam maiores mollitia nostrum numquam obcaecati optio, quibusdam sint totam voluptate voluptatem?</div>
                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->



    </section>

    <section id="section4" class="section">
        <!-- Contenu de la section 4 -->
    </section>
</div>
</main>

<footer>
    <a href="#" id="topBtn">
        <i class="fas fa-arrow-up"></i>
        <iconify-icon class="fas fa-arrow-up" icon="material-symbols:keyboard-double-arrow-up"></iconify-icon>
    </a>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</html>




